# winUItoolkit

./: LICENSE  README.md  winUItoolkit.csproj  winUItoolkit.sln
.github/: copilot-instructions.md
Animations/: CustomAnimations.cs
Helpers/: AsyncUtils.cs  ClipboardHelper.cs  ColorConverter.cs  Converters.cs  ImageManipulationHelper.cs  LoggingHelper.cs  MessageBoxHelper.cs  NavigationHelper.cs  PerformanceHelper.cs  RetryPolicyHelper.cs  RuntimeHelper.cs  SingletonBase.cs  ThemeHelper.cs  ToastHelper.cs  UriHelper.cs  Validators.cs  VisualElementsHelper.cs
Http/: ImageCacheHelper.cs  NetHelper.cs  ServicesHelper.cs
IO/: JsonStorage.cs  StorageHelper.cs
Tasks/: CalendarHelper.cs  LauncherHelper.cs  LocationHelper.cs  PicturePickerHelper.cs
examples/: README.md
examples/WinUIToolkit.Examples/: App.xaml  App.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  WinUIToolkit.Examples.csproj  app.manifest
examples/WinUIToolkit.Examples/Pages/: AnimationsPage.xaml  AnimationsPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  ClipboardPage.xaml  ClipboardPage.xaml.cs  ColorConverterPage.xaml  ColorConverterPage.xaml.cs  DialogsPage.xaml  DialogsPage.xaml.cs  HttpPage.xaml  HttpPage.xaml.cs  ImageCachePage.xaml  ImageCachePage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  JsonPage.xaml  JsonPage.xaml.cs  LauncherPage.xaml  LauncherPage.xaml.cs  LocationPage.xaml  LocationPage.xaml.cs  MiscPage.xaml  MiscPage.xaml.cs  NetPage.xaml  NetPage.xaml.cs  PicturePickerPage.xaml  PicturePickerPage.xaml.cs  RetryPage.xaml  RetryPage.xaml.cs  SingletonPage.xaml  SingletonPage.xaml.cs  StoragePage.xaml  StoragePage.xaml.cs  ValidatorsPage.xaml  ValidatorsPage.xaml.cs  VisualElementsPage.xaml  VisualElementsPage.xaml.cs
examples/WinUIToolkit.Examples/Properties/: launchSettings.json
examples/WinUIToolkit.Examples/Sample/: AppState.cs
