<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>winUItoolkit</RootNamespace>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.6901" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.251003001" />
  </ItemGroup>
  <ItemGroup>
    <!-- The example project lives under this repo's directory tree but is a separate project. -->
    <None Remove="examples\**" />
    <Page Remove="examples\**" />
    <ApplicationDefinition Remove="examples\**" />
    <Compile Remove="examples\**" />
    <EmbeddedResource Remove="examples\**" />
    <XamlApplication Remove="examples\**" />
  </ItemGroup>
</Project>
